# GameStoreWeb

./: .gitignore  App.razor  Dockerfile  GameStoreWeb.csproj  GameStoreWeb.sln  Program.cs  README.md  appsettings.Development.json  package-lock.json  package.json  settings.json  tailwind.config.js
API/: AuthController.cs  BankPaymentController.cs
Auth/: CustomAuthenticationStateProvider.cs
Clients/: GeminiApiClient.cs
Components/: AchievementPopup.razor  ButtonComponent.razor  ButtonComponentBlazor.razor  GameTile.razor  PaymentButton.razor  StarRating.razor
Controllers/: AccountController.cs  GameSummaryController.cs  HomeController.cs
DTOs/: AchievementDto.cs  AchievementUnlockedDto.cs  AwsSettings.cs  BlogCreateDto.cs  BlogEditDto.cs  BlogReadDto.cs  BlogReadUserDto.cs  ChallengeDto.cs  DailyActivePlayersDto.cs  GameCreateDto.cs  GameEditDto.cs  GamePlaytimeDto.cs  GameReadDto.cs  GameReadUserDto.cs  GeminiOptions.cs  LeaderboardDto.cs  PaymentOrderResponse.cs  PlayerProfileDto.cs  RecentGameDto.cs  RewriteRequest.cs  RewriteResult.cs  TrendingGameDto.cs
Data/: DataExtensions.cs  GameStoreDbContext.cs
Hubs/: RealtimeHub.cs
Middlewares/: TokenLoggingMiddleware.cs
Migrations/: 20250722072434_AddedGameRatingsTable.Designer.cs  20250722072434_AddedGameRatingsTable.cs  20250729052913_AddedBlogsTable.Designer.cs  20250729052913_AddedBlogsTable.cs  20250815123831_CreatedGamePrices.Designer.cs  20250815123831_CreatedGamePrices.cs  20250829071616_AddedGameSessionTable.Designer.cs  20250829071616_AddedGameSessionTable.cs  20260318154259_AddAchievements.Designer.cs  20260318154259_AddAchievements.cs  20260318161254_AddedUserStats.Designer.cs  20260318161254_AddedUserStats.cs  20260321192544_AddedLeaderboardStats.Designer.cs  20260321192544_AddedLeaderboardStats.cs  20260322091446_AddedChallengesAndXPConstraints.Designer.cs  20260322091446_AddedChallengesAndXPConstraints.cs  20260322131636_AddedUserDailyChallengeProgressTable.Designer.cs  20260322131636_AddedUserDailyChallengeProgressTable.cs  20260331064527_AddedUserStreak.Designer.cs  20260331064527_AddedUserStreak.cs  20260511062346_AddedIdentityTables.Designer.cs  (+4 more)
(+135 files in other folders)
